#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include "zmk-helpers/helper.h"

// Source desired key-position labels
#include "zmk-helpers/key-labels/eyelash42.h"

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ___ &trans

#define QWERTY 0
#define SYMBOL 1
#define NAV 2
#define MEDIA 3


/* Timeless homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                 // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hmsl,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <5>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmsr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <5>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/* Mouse Move Behaviors */
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/* Start defining behaviors */
/ {

/* Keymap */
keymap {
compatible = "zmk,keymap";

querty_layer {
display-name = "QWERTY";
bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭───────────────╮                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp DEL        &kp Q         &kp W         &kp E         &kp R        &kp T                                               &mmv MOVE_UP                          &kp Y         &kp U          &kp I        &kp O        &kp P      &mt BSLH BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                      ╭───────────────┼───────────────┼───────────────╮   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp ESC        &kp A      &hml LALT S  &hmsl LSHFT D  &hml LGUI F     &kp G                             &mmv MOVE_LEFT     &mkp LCLK    &mmv MOVE_RIGHT         &kp H      &hmr RGUI J  &hmsr RSHFT K  &hmr RALT L     &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────╮    ╰───────────────┼───────────────┼───────────────╯   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE   &hml LCTRL Z     &kp X        &kp C          &kp V        &kp B            &kp C_MUTE                        &mmv MOVE_DOWN                          &kp N        &kp M       &kp COMMA      &kp DOT    &hmr RCTRL FSLH  &kp CAPS
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╰─────────────╯                    ╰───────────────╯                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LGUI     &kp SPACE    &lt 2 BSPC                                                                                 &lt 3 TAB    &lt 1 ENTER    &kp RGUI
//                                           ╰─────────────┴─────────────┴─────────────╯                                                                          ╰─────────────┴─────────────┴─────────────╯
>;
sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
};

symbol_layer {
display-name = "SYMBOL";
bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭───────────────╮                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___        &kp EXCL      &kp ASTRK     &kp LBRC       &kp RBRC      &kp AMPS                                                ___                              &kp PRCNT       &kp N7       &kp N8        &kp N9      &kp EQUAL         ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                      ╭───────────────┼───────────────┼───────────────╮   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___         &kp AT       &kp DLLR      &kp LPAR       &kp RPAR     &kp GRAVE                                ___             ___             ___              &kp HASH        &kp N4       &kp N5        &kp N6       &kp N0           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────╮    ╰───────────────┼───────────────┼───────────────╯   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___        &kp PIPE      &kp CARET     &kp LBKT      &kp RBKT      &kp TILDE            ___                                 ___                              &kp UNDER       &kp N1       &kp N2        &kp N3      &kp MINUS         ___
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╰─────────────╯                    ╰───────────────╯                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    ___          ___            ___                                                                                     ___            ___           ___
//                                           ╰─────────────┴─────────────┴─────────────╯                                                                          ╰─────────────┴─────────────┴─────────────╯
>;
sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
};


nav_layer {
display-name = "NAV";
bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭───────────────╮                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___          ___            ___          ___           ___                                                    ___                               ___         &kp PG_UP      &kp UP       &kp PG_DN       ___            ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                      ╭───────────────┼───────────────┼───────────────╮   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___          ___            ___          ___           ___                                    ___             ___             ___             &kp HOME       &kp LEFT     &kp DOWN      &kp RIGHT      &kp END         ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────╮    ╰───────────────┼───────────────┼───────────────╯   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___          ___            ___          ___           ___                ___                                 ___                               ___           ___            ___           ___          ___            ___
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╰─────────────╯                    ╰───────────────╯                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                   ___          ___           ___                                                                                      ___           ___            ___
//                                           ╰─────────────┴─────────────┴─────────────╯                                                                          ╰─────────────┴─────────────┴─────────────╯
>;
sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
};

media_layer {
display-name = "MEDIA";
bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭───────────────╮                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &studio_unlock   &kp F1        &kp F2        &kp F3         &kp F4        &kp F5                                                 ___                              &kp F6        &kp F7        &kp F8       &kp F9        &kp F10       &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                      ╭───────────────┼───────────────┼───────────────╮   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               ___             ___             ___                ___           ___           ___           ___           ___        &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╭─────────────╮    ╰───────────────┼───────────────┼───────────────╯   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       ___         &sys_reset        ___       &bootloader       ___          ___                ___                                 ___                                ___           ___       &bootloader       ___       &sys_reset        ___
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ╰─────────────╯                    ╰───────────────╯                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                  ___            ___          ___                                                                                       ___           ___           ___
//                                           ╰─────────────┴─────────────┴─────────────╯                                                                          ╰─────────────┴─────────────┴─────────────╯
>;
sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
};
};
};
